<html>

<head>
    <meta charset="utf-8">
    <title>clipboard-polyfill</title>
    <style>
        body {
            margin: 0;
            background-color: #f5f5f5;
            font-family: "Roboto", Helvetica, Tahoma, sans-serif;
        }

        .header {
            font-size: 20px;
            color: rgb(66, 66, 66);
            letter-spacing: 0.02em;
            display: flex;
            align-items: center;
            height: 64px;
            padding: 0 16px 0 40px;

            font-family: "Roboto", Helvetica, Tahoma, sans-serif;
        }

        .ribbon {
            width: 100%;
            height: 40vh;
            background-color: #3F51B5;
        }

        .content {
            padding: 80px 56px;
            font-size: 14px;
            background-color: #ffffff;
            color: #424242;
            margin: calc(-35vh + 16px) auto 80px;
            max-width: 939px;
            width: calc(66.66667% - 138px);
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
            border-radius: 2px;

            line-height: 24px;
        }

        @media (max-width: 839px) {
            .content {
                width: calc(100% - 88px);
                padding: 40px 28px;
            }

            .header {
                height: 56px;
            }
        }

        .crumbs {
            color: #9e9e9e;
            line-height: 20px;
        }

        h3 {
            font-weight: normal;
            margin: 48px 0px 24px;
            font-size: 34px;
            /* For a closer match of the original template: */
            font-family: "Roboto", Helvetica, Tahoma, sans-serif;
            line-height: 40px;
        }

        p {
            margin: 0 0 16px;
        }
    </style>
    <script src="./clipboard-polyfill.js"></script>
    <script>
        // Workaround for:
        // - IE9 (can't bind console functions directly), and
        // - Edge Issue #14495220 (referencing `console` without F12 Developer Tools can cause an exception)
        var infoOrLog = function () {
            (console.info || console.log).apply(console, arguments);
        };
        clipboard.setDebugLog(infoOrLog);
    </script>
    <style>
        .editable {
            min-width: 20px;
            min-height: 1em;
            border: 1px solid #AAA;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="https://github.com/lgarron/clipboard-polyfill">clipboard-polyfill</a>
    </div>
    <div class="ribbon"></div>
    <div class="content">

        <h2>Plain Text</h2>

        <button id="plain-copy">Copy text (plain)</button>
        <span id="plain-copy-result"></span>
        <script>
            document.getElementById("plain-copy").addEventListener("click", function () {
                var resultField = document.getElementById("plain-copy-result");

                clipboard.writeText("This text is plain.").then(function () {
                    resultField.textContent = "success";
                }, function (err) {
                    resultField.textContent = err;
                });
            });
        </script>

        <h2>Markup</h2>

        <button id="markup-copy">Copy text (markup)</button>
        <span id="markup-copy-result"></span>
        <script>
            document.getElementById("markup-copy").addEventListener("click", function () {
                var resultField = document.getElementById("markup-copy-result");

                var dt = new clipboard.DT();
                dt.setData("text/html", "<i>Markup</i> <b>text</b>. Paste me into a rich text editor.");
                dt.setData("text/plain", "Fallback markup text. Paste me into a rich text editor.");
                clipboard.write(dt).then(function () {
                    resultField.textContent = "success";
                }, function (err) {
                    resultField.textContent = err;
                });
            });
        </script>

        <h2>DOM node</h2>

        <button id="markup-dom-copy">Copy markup (DOM node → markup)</button>
        <span id="markup-dom-copy-result"></span>
        <br>
        <span id="markup-dom-copy-source" style="font-family: Helvetica;">
            <a href="https://memberfiles.hlqczs.com/mcmem/mc/19/06/20/1561023224631.jpg" download="https://memberfiles.hlqczs.com/mcmem/mc/19/06/20/1561023224631.jpg">
                <img src="https://memberfiles.hlqczs.com/mcmem/mc/19/06/20/1561023224631.jpg">
            </a>
            
        </span>
        <script>
            document.getElementById("markup-dom-copy").addEventListener("click", function () {
                var resultField = document.getElementById("markup-dom-copy-result");

                var dt = new clipboard.DT();
                dt.setData("text/html", new XMLSerializer().serializeToString(document.getElementById(
                    "markup-dom-copy-source")));
                // dt.setData("text/plain", document.getElementById("markup-dom-copy-source").innerText);
                clipboard.write(dt).then(function () {
                    resultField.textContent = "success";
                }, function (err) {
                    resultField.textContent = err;
                });
            });
        </script>

        <h2>Paste Text</h2>

        <button id="paste">Paste Text</button>
        <span id="paste-result"></span>
        <script>
            document.getElementById("paste").addEventListener("click", function () {
                var resultField = document.getElementById("paste-result");

                clipboard.readText().then(function (result) {
                    resultField.textContent = result;
                }, function (err) {
                    resultField.textContent = err;
                });
            });
        </script>

        <br>
        <br>
        <h2>Paste Area</h2>
        <div contenteditable="true" class="editable">
           
        </div>
    </div>



</body>

</html>