<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光标位置</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul, dl, ol {
            list-style: none;
        }
        .editor-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            margin-left: 100px;
            margin-bottom: 100px;
        }
        #content-editor,
        #textarea-editor {
            width: 200px;
            height: 100px;
            border: 1px solid #dddddd;
        }
        .emoji-container {
            position: relative;
        }
        .emoji-container:hover .emoji-list {
            display: flex;
        }
        .emoji-list {
            position: absolute;
            left: 100%;
            top: 0;
            display: none;
            width: 400px;
            height: 200px;
            overflow-y: auto;
            flex-wrap: wrap;
            background-color: #ccc;
        }
        .emoji-item {
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
        }
        .emoji-item:hover {
            background-color: skyblue;
        }
        .emoji-text {
            display: inline-block;
            width: 60px;
            background-color: skyblue;
            text-align: center;
            cursor: pointer;
        }
        .emoji-text:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="editor-container">
        <div id="content-editor" contenteditable="true"></div>
        <div class="emoji-container">
            <span class="emoji-text">表情</span>
            <ul class="emoji-list"></ul>
        </div>
    </div>

    <div class="editor-container">
        <textarea id="textarea-editor"></textarea>
        <div class="emoji-container">
            <span class="emoji-text">表情</span>
            <ul class="emoji-list"></ul>
        </div>
    </div>
    <script src="./emoji.js"></script>
    <script>
        
        let emojiHtml = emojiJson.reduce((str, code) => {
            return str += `<li class="emoji-item">${code}</li>`
        }, '');
        
        initContentEditor()
        initTextareaEditor()
        function initContentEditor() {
            let lastEditRange = null;
            const editor = document.getElementById('content-editor');
            function changeSelection(e) {
                let selection = window.getSelection()
                lastEditRange = selection.getRangeAt(0);
            };
            function insertText(text) {
                let childList = [...editor.childNodes];
                let childListLength = childList.length;
                editor.focus();
                let selection = window.getSelection();
                let range = null;
                if (lastEditRange) {
                    selection.removeAllRanges();
                    selection.addRange(lastEditRange);
                }

                if (selection.anchorNode.nodeType != Node.TEXT_NODE) {
                    let textDom = document.createTextNode(text);
                    if (childListLength == 1 && childList[0].nodeType == Node.COMMENT_NODE) {
                        editor.insertBefore(textDom, childList[0].nextSibling)
                    } else if (childListLength > 0 && selection.anchorOffset > 0) {
                        for (var i = 0; i < childListLength; i++) {
                            if (i == selection.anchorOffset - 1) {
                                editor.insertBefore(textDom, childList[i].nextSibling)
                                break;
                            }
                        }
                    } else {
                        editor.appendChild(textDom)
                    }
                    range = document.createRange()
                    range.selectNodeContents(textDom)
                    range.setStart(textDom, textDom.length)
                } else {
                    range = selection.getRangeAt(0)
                    let textNode = range.startContainer;
                    let rangeStartOffset = range.startOffset;
                    textNode.insertData(rangeStartOffset, text)
                    range.setStart(textNode, rangeStartOffset + text.length)
                }
                range.collapse(true)
                selection.removeAllRanges()
                selection.addRange(range)
                lastEditRange = selection.getRangeAt(0);
            }
            editor.addEventListener('click', changeSelection, false);
            editor.addEventListener('keyup', changeSelection, false);

            const emojiList = [...document.querySelectorAll('.emoji-list')];
            emojiList[0].innerHTML = emojiHtml;
            emojiList[0].addEventListener('click', function(e) {
                const target = e.target;
                insertText(target.innerText)
            }, false)
        }
        

        function initTextareaEditor() {
            const editor = document.getElementById('textarea-editor');

            function insertText(text) {
                editor.focus();
                if (document.selection) {
                    let sel = document.selection.createRange();
                    sel.text = text;
                } else if (typeof editor.selectionStart === 'number' && typeof editor.selectionEnd === 'number') {
                    let startPos = editor.selectionStart,
                    endPos = editor.selectionEnd,
                    cursorPos = startPos,
                    tmpStr = editor.value;

                    editor.value = tmpStr.substring(0, startPos) + text + tmpStr.substring(endPos, tmpStr.length);
                    cursorPos += text.length;
                    editor.selectionStart = editor.selectionEnd = cursorPos;
                } else {
                    editor.value += text;
                }
                // editor.blur();
            }

            const emojiList = [...document.querySelectorAll('.emoji-list')];
            emojiList[1].innerHTML = emojiHtml;
            emojiList[1].addEventListener('click', function(e) {
                const target = e.target;
                insertText(target.innerText)
            }, false)
        }
    </script>
</body>
</html>