<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas教程</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, ol, dl {
            list-style: none;
        }
        .canvas-container {
            width: 600px;
            border: 1px solid #cccccc;
            margin: 100px auto;
        }
        canvas {
            vertical-align: middle;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            margin-right: 10px;
        }
        .button-container button:nth-last-of-type(1) {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="canvas-container">
            <canvas id="canvas"></canvas>
        </div>
        
        <div class="button-container">
            <button id="fillRect" onclick="fillRect()">绘制矩形</button>
            <button id="fillPath" onclick="fillPath()">绘制路径</button>
            <button id="fillArc" onclick="fillArc()">绘制圆弧</button>
            <button id="drawHeart" onclick="drawHeart()">绘制心形</button>
        </div>
    </div>

    <script>
        var canvas = document.getElementById('canvas');
        canvas.width = 600;
        canvas.height = 400;
        var ctx = canvas.getContext('2d');

        function fillRect() {
            ctx.fillRect(25, 25, 100, 100);
            ctx.clearRect(45, 45, 60, 60);
            ctx.strokeRect(50, 50, 50, 50);
        }
        

        function fillPath() {
            // ctx.beginPath();
            ctx.strokeStyle = 'yellow';
            ctx.moveTo(175, 50);
            ctx.lineTo(200, 75);
            ctx.lineTo(200, 25);
            ctx.closePath()
            // ctx.fill();
            ctx.stroke();
        }

        function fillArc() {
            // ctx.beginPath();
            ctx.arc(75, 75, 50, 0, Math.PI * 2, true); // 绘制
            ctx.moveTo(110, 75);
            ctx.arc(75, 75, 35, 0, Math.PI, false);   // 口(顺时针)
            ctx.moveTo(65, 65);
            ctx.arc(60, 65, 5, 0, Math.PI * 2, true);  // 左眼
            ctx.moveTo(95, 65);
            ctx.arc(90, 65, 5, 0, Math.PI * 2, true);  // 右眼
            ctx.stroke();
        }

        function drawHeart() {
            //三次贝塞尔曲线
            ctx.beginPath();
            ctx.fillStyle = 'red';
            ctx.moveTo(75, 40);
            ctx.bezierCurveTo(75, 37, 70, 25, 50, 25);
            ctx.bezierCurveTo(20, 25, 20, 62.5, 20, 62.5);
            ctx.bezierCurveTo(20, 80, 40, 102, 75, 120);
            ctx.bezierCurveTo(110, 102, 130, 80, 130, 62.5);
            ctx.bezierCurveTo(130, 62.5, 130, 25, 100, 25);
            ctx.bezierCurveTo(85, 25, 75, 37, 75, 40);
            ctx.fill();
        }
        ctx.fillStyle = 'rgba(0, 0, 0, .1)';
        ctx.fillRect(0, 0, 600, 400)
        console.log(ctx.getImageData(0, 0, 600, 400).data);
        console.log(600 * 400 * 4);
    </script>
</body>
</html>